Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: C:/Users/fasai/Desktop/School/ELEC327/Lab3/final.gpi

 Date              : 4/25/2018 4:18 PM
 Plotfile          : C:/Users/fasai/Desktop/School/ELEC327/Lab3/final.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0118inch x 0.0472inch    20
 D12      round     0.0700inch              28
 D13      square    0.0740inch               2
 D14      round     0.0740inch               6
 D15      rectangle 0.0394inch x 0.1811inch     2
 D16      rectangle 0.0630inch x 0.1339inch     2
 D17      rectangle 0.0709inch x 0.0630inch     2
 D18      rectangle 0.0710inch x 0.0630inch     2
 D19      round     0.0760inch               6
 D20      draw      0.0100inch              99
 D21      round     0.0417inch              12

