Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: C:/Users/fasai/Desktop/School/ELEC327/Lab3/final.dri

 Date              : 4/25/2018 4:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    12
 T02   0.0394inch    34
 T03   0.0400inch     8

Total number of drills: 54

Plotfiles:

 C:/Users/fasai/Desktop/School/ELEC327/Lab3/final.TXT
